DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# access token key
JWT_ACCESS_KEY=
JWT_ACCESS_EXPIRE_IN=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRE_IN=
PORT=
HOST_NAME= 
NODE_ENV=

# cloudinary
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Socket.io deployed URL
SOCKET_URL= 

#Production deploy Url
PRODUCTION_URL=
 